# eSportsArenaManager

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/grupo18/auth_service/: AuthServiceApplication.java
data/: game.mv.db  match.mv.db  notification.mv.db  prize.mv.db  prize.trace.db  ranking.mv.db  registration.mv.db  result.mv.db  sanction.mv.db  team.mv.db  tournament.mv.db  users.mv.db  usuarios.mv.db  usuarios.trace.db
game-service/src/main/java/com/grupo18/game_service/: GameServiceApplication.java
game-service/src/test/java/com/grupo18/game_service/: GameServiceApplicationTests.java
match-service/: pom.xml
match-service/src/main/java/com/grupo18/match_service/: MatchServiceApplication.java
msvc-auth-service/: pom.xml
msvc-auth-service/data/: auth.mv.db
msvc-auth-service/src/main/java/com/grupo18/auth_service/config/: DataLoader.java  SwaggerConfig.java
msvc-auth-service/src/main/java/com/grupo18/auth_service/controllers/: AuthController.java
msvc-auth-service/src/main/java/com/grupo18/auth_service/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
msvc-auth-service/src/main/java/com/grupo18/auth_service/models/: Rol.java  Usuario.java
msvc-auth-service/src/main/java/com/grupo18/auth_service/repositories/: RolRepository.java  UsuarioRepository.java
msvc-auth-service/src/main/java/com/grupo18/auth_service/security/: JwtService.java  SecurityConfig.java
msvc-auth-service/src/main/java/com/grupo18/auth_service/services/: AuthService.java
msvc-auth-service/src/main/resources/: application.properties  application.yml
msvc-auth-service/src/test/java/com/grupo18/auth_service/: AuthServiceApplicationTests.java
msvc-eureka/: pom.xml
msvc-eureka/src/main/java/com/grupo18/msvc_eureka/: MsvcEurekaApplication.java
msvc-eureka/src/main/resources/: application.properties  application.yml
msvc-game-service/: pom.xml
msvc-game-service/data/: msvc-game-service.mv.db
msvc-game-service/src/main/java/com/grupo18/game_service/: GameServiceApplication.java
msvc-game-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/com/grupo18/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/java/com/grupo18/msvc_gateway/security/: SecurityConfig.java
msvc-gateway/src/main/resources/: application.yml
msvc-match-service/: pom.xml
msvc-match-service/data/: msvc-match-service.mv.db
msvc-match-service/src/main/java/com/grupo18/match_service/: MatchServiceApplication.java
msvc-match-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-match-service/src/test/java/com/grupo18/match_service/: MatchServiceApplicationTests.java
msvc-notification-service/: pom.xml
msvc-notification-service/data/: msvc-notification-service.mv.db
msvc-notification-service/src/main/java/com/grupo18/notification_service/: NotificationServiceApplication.java
msvc-notification-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-prize-service/: pom.xml
msvc-prize-service/data/: msvc-prize-service.mv.db
msvc-prize-service/src/main/java/com/grupo18/prize_service/: PrizeServiceApplication.java
msvc-prize-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-ranking-service/: pom.xml
msvc-ranking-service/data/: msvc-ranking-service.mv.db
msvc-ranking-service/src/main/java/com/grupo18/ranking_service/: RankingServiceApplication.java
msvc-ranking-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-ranking-service/src/test/java/com/grupo18/ranking_service/: RankingServiceApplicationTests.java
msvc-registration-service/: pom.xml
msvc-registration-service/data/: msvc-registration-service.mv.db
msvc-registration-service/src/main/java/com/grupo18/registration_service/: RegistrationServiceApplication.java
msvc-registration-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-registration-service/src/test/java/com/grupo18/registration_service/: RegistrationServiceApplicationTests.java
msvc-result-service/: pom.xml
msvc-result-service/data/: msvc-result-service.mv.db
msvc-result-service/src/main/java/com/grupo18/result_service/: ResultServiceApplication.java
msvc-result-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-result-service/src/test/java/com/grupo18/result_service/: ResultServiceApplicationTests.java
msvc-sanction-service/: pom.xml
msvc-sanction-service/data/: msvc-sanction-service.mv.db
msvc-sanction-service/src/main/java/com/grupo18/sanction_service/: SanctionServiceApplication.java
msvc-sanction-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-team-service/: pom.xml
msvc-team-service/data/: msvc-team-service.mv.db
msvc-team-service/src/main/java/com/grupo18/team_service/: TeamServiceApplication.java
msvc-team-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-tournament-service/: pom.xml
msvc-tournament-service/data/: msvc-tournament-service.mv.db
msvc-tournament-service/src/main/java/com/grupo18/tournament_service/: TournamentServiceApplication.java
msvc-tournament-service/src/main/resources/: application.properties  application.yml  data.sql
msvc-tournament-service/src/test/java/com/grupo18/tournament_service/: TournamentServiceApplicationTests.java
msvc-user-service/: pom.xml
msvc-user-service/data/: msvc-user-service.mv.db
msvc-user-service/src/main/java/com/grupo18/user_service/: UserServiceApplication.java
msvc-user-service/src/main/resources/: application.properties  application.yml  data.sql
notification-service/: pom.xml
prize-service/: pom.xml
prize-service/src/main/resources/: application.properties
result-service/: pom.xml
sanction-service/src/main/resources/: application.properties
src/main/java/org/grupo18/: Main.java
user-service/: pom.xml
(+215 files in other folders)
