<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.grupo18</groupId>
    <artifactId>eSportsArenaManager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>msvc-auth-service</module>
        <module>msvc-game-service</module>
        <module>msvc-match-service</module>
        <module>msvc-notification-service</module>
        <module>msvc-prize-service</module>
        <module>msvc-ranking-service</module>
        <module>msvc-registration-service</module>
        <module>msvc-result-service</module>
        <module>msvc-sanction-service</module>
        <module>msvc-team-service</module>
        <module>msvc-tournament-service</module>
        <module>msvc-user-service</module>
    </modules>
</project>